<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frafmentoAzul2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_fragmento_azul"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frafmentoAzul1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_fragmento_azul"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="100p" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frafmentoRojo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_fragmento_rojo"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="100dp" />
    </LinearLayout>

</LinearLayout>