<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".fragmento_azul"
    android:id="@+id/frafmentoAzul">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <Button

        android:id="@+id/botonAzul"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:text="@string/bot_n_azul"
        />


</FrameLayout>